# Wordle

./: .gitignore  Readme.md  pom.xml
src/main/java/lu/uni/ejb/: Color.java  LetterColor.java  WordleGame.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/js/: autotab.js
src/main/webapp/templates/: template.xhtml
